PORT = 8000
DATABASE_URL = "mongodb://localhost:27017/RealEstateData"
# DATABASE_URL = "mongodb+srv://kshitij-data:kshitijmongo123@project.vm0tkfk.mongodb.net/RealEstateData?retryWrites=true&w=majority&appName=Project"

